*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: #000

.container
    width: 1440px
    height: 6370px
    background: #000
    margin: 0 auto

header
    width: 100%
    height: 90px
    background: #fff
    display: flex
    align-items: center

nav
    margin-left: 280px
    display: flex
    align-items: center
    width: 680px
    height: 40px
    gap: 30px
    padding-left: 28px

ul
    display: flex
    gap: 50px
    list-style: none

    a
        text-decoration: none
        color: #214E41
        font: 600 14px Raleway
        line-height: 20px

.b1
    background: #43806C
    width: 137px
    height: 40px
    border-radius: 5px
    border: none
    color: #fff
    font: 400 14px Raleway
    line-height: 20px

    a
        text-decoration: none
        color: #fff
        font-weight: 400

.logo
    margin-left: 45px
    width: 75px
    height: 24px
    background: url('Frame.png')

.l
    display: flex
    align-items: center
    gap: 25px
    margin-left: 29px
    width: 131px
    height: 40px

    a
        text-decoration: none
        color: #214E41
        font: 600 13px Raleway
        line-height: 20px

.main
    position: relative
    width: 100%
    height: 720px
    background: url('main.png')

.title
    width: 660px
    height: 278px
    padding: 161px 0 0 120px

.main-title
    width: 516px
    height: 138px
    font: 700 36px Roboto
    line-height: 46px
    color: #214E41

.title-info
    width: 128px
    height: 24px
    font: 600 16px Raleway
    line-height: 24px
    color: #214E41
    margin-top: 40px

.find-box
    margin-top: 16px
    width: 403px
    height: 60px
    display: flex
    background: #fff
    justify-content: end
    align-items: center
    border-radius: 5px
    font: 600 14px Raleway
    line-height: 20px

.button-find
    width: 123px
    height: 60px
    border: none
    border-radius: 0 5px 5px 0
    background: #43806C
    color: #fff
    font: 600 13px Raleway
    line-height: 20px
    margin-left: 88px

    a
        text-decoration: none
        color: #fff
        font-weight: 500

input
    color: #000

.small-box
    display: flex
    position: absolute
    width: 1200px
    height: 171px
    top: 625px
    left: 125px
    border-radius: 10px
    background: #fff
    box-shadow: 3px 3px 3px #cdcccb

.in-small-box
    width: 356px
    height: 71px
    margin: 52px 0 0 10px

.umbrella-img
    margin: 55px 0 0 50px

.small-box-text
    font: 400 16px Raleway
    line-height: 24px
    color: #214E41

